<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@mipmap/background"
    tools:context="com.khushmeetsingh.travelsafe.Message">

    <TextView
        android:id="@+id/qrData"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/guardian"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/qrData"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="phone"
        android:padding="10dp"
        android:background="@drawable/text_fields"
        android:hint="Guardian Phone Number"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"/>

    <Button
        android:id="@+id/notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guardian"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:background="@drawable/login_button"
        android:onClick="notify"
        android:text="Notify" />

    <ProgressBar
        android:id="@+id/notify_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/notify"
        android:layout_below="@+id/notify"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="34dp"
        android:visibility="gone" />

</RelativeLayout>
